{
  "name": "rabbiproject",
  "version": "1.0.0",
  "description": "Professional Page",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Splimis/RabbiProject.git"
  },
  "author": "Ethan Susman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Splimis/RabbiProject/issues"
  },
  "homepage": "https://github.com/Splimis/RabbiProject#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "method-override": "^2.3.10",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.4",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper": "^1.0.0"
  }
}
